"""
==========================================
Author:天天
Time:2021/8/27
==========================================
"""
"""
1、python的线程有什么缺陷？
"""

"""
python线程被人诟病的主要原因：
由于python设计之初，没预料到多核cpu能够得到现在的发展，只考虑到了单核cpu。为了更好的实现多线程之间数据完整性与状态同步，于是设计出了一个全局解析器锁（GIL, global interpreter lock)。
GIL确保Python进程一次运行一个线程(其它线程处于等待I/O或者睡眠状态)，无论当前cpu有多少核心。这就意味着Python虽然可以实现多线程，但是在任意时间点仅有一个核心在执行Python指令（即线程无法并行运算)，无法发挥现代多核cpu的性能。
CPython解析只允许拥有GIL才能运行程序。
"""
